/* visit fonts.google.com for text fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
body
{
    background-color: #0f172a;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
#container
{
    border-radius: 30px;
    width: 400px;
    max-height: 630px;
    border: 1px solid #ffffff20;
    overflow: hidden;
    background-color: #1e293b;
    color: #d7dade;
}
.header
{
    background-color: #1e293b;
    height: 100px;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: #f9d126;
    font-weight: bold;
    text-shadow: 1px 1px 2px #1b2135ff;
    border-bottom: 1px solid #ffffff20;
}
ol
{
    padding: 10px 15px 10px 40px;
}
li
{
    font-size: 14px;
    margin: 5px 0;
}
#start-quiz-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
}
button
{
    background-color: #f9d126;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 10px 0 20px 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    color: #1e293b;
    padding: 15px 20px;
}
button:hover
{
    background-color: #e9be0e;
}

.content
{
    padding: 10px 30px;
    max-height: 400px;
    overflow: auto;
}
.question
{
    color: #ccdae7;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 3px;
}

.option,.result-option
{
    min-height: 40px;
    border-radius: 10px;
    background-color: #0f172a;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 13px;
    cursor: pointer;
    color: #ccdae7;
    margin: 8px 0;
    font-weight: 500;
    position: relative;
}
.option span,.result-option span
{   
    position: absolute;
    right: 15px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
    background-color: #e9be0e;
    color: #1e293b;
    padding: 5px;
}


.option:hover
{
    background-color: #e9be0e;
    color: #1e293b;
}

.footer
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 15px 0;
}
.correct
{
    background-color: #1bd027;
    color: #1e293b;
}
.correct span
{
    background: #1e293b;
    color: #1bd027;
}

.wrong
{
    background-color: #e73030;
    color: #1e293b;
}

.wrong span
{
    background: #1e293b;
    color: #e73030;
}



#timer
{
    padding: 15px 5px; 
    /* background-color: #ccdae7; */
    display: grid;
    place-items: center;
    border-radius: 5px;
    color: #0f172a;
    font-size: 13px;
    font-weight: 500;
    margin: 10px 0 20px 0;
    color: #e9be0e;
    font-weight: bold;
}
.time-over
{
    color: #e73030 !important;
}


/* result page */

#trophy
{
    font-size: 100px;
    text-align: center;
    margin: 40px 0;
}
#score
{
    text-align: center;
    font-size: 14px;
}
#score b
{
    color: #e9be0e;
    font-size: 25px;
}
.result-score
{
    margin-top: 5px;
}
#result-footer
{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
#result-footer button
{
    margin: 0 10px;
}

#detailed-result
{
    background: transparent;
    color: #e9be0e;
    border: 1px solid #e9be0e;
}
#detailed-result:hover
{
    background: #e9be0e;
    color: #0f172a;
}